spring.application.name=tasks
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=task
spring.datasource.password=task

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=da7e6f1278748d969739eeeeeb39ceb5
trello.app.token=ATTAe892d38974366bbc44f8d52bf52870b1c8daee900980a0547f32b7b3bebf3bd58BD5FEA0
trello.username=marcinpajak11

#Email configuration
# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
