spring.application.name=tasks
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=task
spring.datasource.password=task

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=da7e6f1278748d969739eeeeeb39ceb5
trello.app.token=ATTAe892d38974366bbc44f8d52bf52870b1c8daee900980a0547f32b7b3bebf3bd58BD5FEA0
trello.username=marcinpajak11

#Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=pelemistrz@gmail.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0